    <blockquote class="quote">
      <p class="quote__text">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore
        corporis minus quam quas ipsa consectetur. Enim asperiores fuga,
        recusandae atque possimus quidem ipsa dolorem numquam distinctio ex
        optio, incidunt earum?
      </p>
      <footer>
        <div class="media">
          <div class="media__image">
            <svg class="icon icon--primary quote__line">
              <use href="images/sprite.svg#line"></use>
            </svg>
          </div>
          <div class="media__body">
            <h3 class="media__title quote__author">Jhone Lumeo</h3>
            <p class="quote__organization">Vaishu CEO</p>
          </div>
        </div>
      </footer>
    </blockquote>
